# Project: Array_Demo
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = TwoDArray1.o Function1Demo.o Function2Demo.o SwapDemo.o
LINKOBJ  = TwoDArray1.o Function1Demo.o Function2Demo.o SwapDemo.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -pg
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Array_Demo.exe
CXXFLAGS = $(CXXINCS) -m32 -pg
CFLAGS   = $(INCS) -m32 -pg
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

TwoDArray1.o: TwoDArray1.cpp
	$(CPP) -c TwoDArray1.cpp -o TwoDArray1.o $(CXXFLAGS)

Function1Demo.o: Function1Demo.cpp
	$(CPP) -c Function1Demo.cpp -o Function1Demo.o $(CXXFLAGS)

Function2Demo.o: Function2Demo.cpp
	$(CPP) -c Function2Demo.cpp -o Function2Demo.o $(CXXFLAGS)

SwapDemo.o: SwapDemo.cpp
	$(CPP) -c SwapDemo.cpp -o SwapDemo.o $(CXXFLAGS)
